<!DOCTYPE html>
<head>
  
  <title> my portfolio web page</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    *{ margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: poppins ; Sans-Serif ;
    
    }
  body {
    background:#081b29;
    color: #ededed;
  }
  
      
    
    header{
      position: fixed ;
      top: 0;
      left: 0;
      width: 100%;
      padding: 15px 10px;
      background:black;
      display: flex ;
      justify-content: space-between ;
      align-items: center ;
      z-index: 100;
    }
    .logo{
      font-size: 25px ;
      color: #ededed;
      text-decoration: none;
      font-weight: 600;
    
    }
    .navbar a {
      font-size: 18px;
      color: #ededed;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
    }
.navbar a:hover,
.navbar a.active{
  color: #00abf0;
  
}
.Home{
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
  }
  .home-content h1{
   font-size: 56px;
   font-weight: 700;
   line-height: 1.2;
  }
  .home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
  }
  .home- content p{ 
    font-size: 16px;
    margin: 20px 0 40px;
  }
  .home-content .btn-box{
    margin: 20px 0 40px;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px ;
    
  }
  .btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px ;
    height: 50px;
    background:#00abf0 ;
    border: 2px solid  #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    
  }
  .btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
  }

  .btn-box a:nth-child(2)::before {
    background:#00abf0;
  }


  .btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0 ;
    height: 50px;
    background:#081b29;
    z-index: -1;
    transition: .5s;
  
  }
  .btn-box a:hover::before{
    width: 100px;

  }

  





.home-sci{
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background:transparent;
  border: 2px solid #00abf0;
  border-radius: 50px;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  
}
.home-sci a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:;
  z-index: -1;
}
.home-sci a:hover:before{
  width: 100px;
}



  
  </style>

</head>
<body>
  <header class="header">
    <a href="#" class="logo"><img src="1-removebg-preview.png" width="60" height="60"></a>
    <nav class="navbar">
      <a href="#" class="active"> Home</a>
      <a href="#">About</a>
      <a href="#">services</a>
      <a href="#">contact</a>
    </nav>
    
  
    
  </header>
  <section class="Home">
    <div class="home-content">
      <h1>Hi I'M aydarus moh</h1>
      <h3>web devoloper</h3>
      <p>I am Specialized in wep development</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  
      <div class="btn-box">
        <a href="#"> Hire me</a>
        <a href="#">let's Talk</a>
        
      </div>
      <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bx-link'></i></a>

      </div>
    </div>
    <div >
      <img src="Cc cc.png" width="500px" height="650px">
      
     
      
    </div>
    
  </section>
</body>
</html>